<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Notify.NotificationActivity">

    <View
        android:id="@+id/arrow_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_arrow_back_header_my_project"
        android:backgroundTint="@color/PRIMARY_GREEN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        style="@style/avalia_es"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Notificações"
        app:layout_constraintStart_toEndOf="@id/arrow_back"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="15/09/2023"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ig_img"
        app:layout_constraintEnd_toStartOf="@id/ig_img"
        app:layout_constraintTop_toTopOf="@id/ig_img" />

    <ImageView
        android:id="@+id/ig_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@drawable/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@id/ig_img">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_notify_list" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>