<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lay_login.LoginActivity">

    <ImageView
        android:id="@+id/svgWavesLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waves_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_black"
        android:text="Entrar"
        android:textColor="#20AC69"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svgWavesLogin" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_black"
        android:text="Por favor entre com os dados para continuar"
        android:textColor="@color/SECODNARY_GREEEN"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/input_login"
        android:drawableLeft="@drawable/ic_email"
        android:drawableTint="@color/SECODNARY_GREEEN"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:textColor="#B320AC69"
        android:textColorHint="@color/SECODNARY_GREEEN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitulo" />

    <EditText
        android:id="@+id/senhaInput"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_login"
        android:drawableLeft="@drawable/ic_password"
        android:drawableTint="@color/SECODNARY_GREEEN"
        android:hint=" Senha"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:textColor="#B320AC69"
        android:textColorHint="@color/SECODNARY_GREEEN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />


    <CheckBox
        android:id="@+id/checkboxLembraSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#20AC69"
        android:checked="false"
        android:textSize="12dp"
        android:text="Mantenha-me conectado"
        android:textColor="#545454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaInput" />

    <TextView
        android:id="@+id/esqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito_black"
        android:text="Esqueci minha senha"
        android:textColor="#20AC69"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkboxLembraSe"
        app:layout_constraintTop_toBottomOf="@+id/senhaInput" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_black_button"
        android:fontFamily="@font/nunito_black"
        android:text="Acessar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxLembraSe"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_google_login"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/novo"
        android:src="@drawable/ic_google"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@id/novo"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_link_login"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="@id/btn_google_login"
        app:layout_constraintStart_toEndOf="@id/btn_google_login"
        app:layout_constraintEnd_toEndOf="@id/cadastrar"
        android:src="@drawable/ic_link"
        />

    <TextView
        android:id="@+id/novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_black"
        android:text="Novo?"
        android:textColor="#545454"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito_black"
        android:text="Cadastre-se"
        android:textColor="#20AC69"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/novo"
        app:layout_constraintTop_toTopOf="@+id/novo" />


    <TextView
        android:id="@+id/direitos"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_black"
        android:text=" ©️ OpenWork Todos direitos reservados Termos e condições
    e politica de privacidade"
        android:textAlignment="center"
        android:textColor="#545454"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_login" />

</androidx.constraintlayout.widget.ConstraintLayout>