<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.lay_login.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/svgWavesLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/waves_login"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_image" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_black"
        android:text="Entrar"
        android:textColor="#20AC69"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/svgWavesLogin" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_black"
        android:text="Por favor entre com os dados para continuar"
        android:textColor="@color/SECODNARY_GREEEN"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/BLACK_GRAY"
        android:textColorHint="@color/SECODNARY_GREEEN"

        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/subtitulo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_login"
            android:drawableEnd="@drawable/ic_email"
            android:drawableTint="#6E6E6E"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/senhaInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/BLACK_GRAY"
        android:textColorHint="@color/SECODNARY_GREEEN"
        app:endIconTint="@color/PRIMARY_GREEN"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_login"
            android:hint="Senha"
            android:inputType="textWebPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkboxLembraSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#20AC69"
        android:checked="false"
        android:text="Mantenha-me conectado"
        android:textColor="#545454"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/senhaInput" />

    <TextView
        android:id="@+id/esqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nunito_black"
        android:text="Esqueci minha senha"
        android:textColor="#20AC69"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/checkboxLembraSe"
        app:layout_constraintTop_toBottomOf="@+id/senhaInput" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_black_button"
        android:fontFamily="@font/nunito_black"
        android:text="Acessar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxLembraSe" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_google_login"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_google"
        app:layout_constraintStart_toStartOf="@id/novo"
        app:layout_constraintTop_toBottomOf="@id/novo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_link_login"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_link"
        app:layout_constraintEnd_toEndOf="@id/cadastrar"
        app:layout_constraintStart_toEndOf="@id/btn_google_login"
        app:layout_constraintTop_toTopOf="@id/btn_google_login" />

    <TextView
        android:id="@+id/novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_black"
        android:text="Novo?"
        android:textColor="#545454"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito_black"
        android:text="Cadastre-se"
        android:textColor="#20AC69"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/novo"
        app:layout_constraintTop_toTopOf="@+id/novo" />


    <TextView
        android:id="@+id/direitos"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_black"
        android:text=" ©️ OpenWork Todos direitos reservados Termos e condições
    e politica de privacidade"
        android:textAlignment="center"
        android:textColor="#545454"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_login" />

</androidx.constraintlayout.widget.ConstraintLayout>