<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.lay_home.FinanceFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="28dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp">



            <TextView
                android:id="@+id/subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:fontFamily="@font/nunito_black"
                android:text="Saldo"
                android:textColor="#20AC69"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nunito_black"
                android:text="$ 12.000,00"
                android:textAlignment="center"
                android:textColor="#20AC69"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitulo" />


            <LinearLayout
                android:id="@+id/linearPorcetagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/titulo">

                <TextView
                    android:id="@+id/porcentagem"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_sininho"
                    android:fontFamily="@font/nunito_black"
                    android:paddingTop="13dp"
                    android:text="+ 15%"
                    android:textAlignment="center"
                    android:textColor="#20AC69"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/porcentagemNum"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/button_chat"
                    android:fontFamily="@font/nunito_black"
                    android:paddingTop="13dp"
                    android:text="+1800"
                    android:textAlignment="center"
                    android:textColor="#20AC69"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOpcoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearPorcetagem">

                <ImageView
                    android:id="@+id/graficoIcone"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/bg_black_button"
                    android:padding="14dp"
                    android:src="@drawable/grafico"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="274dp" />

                <ImageView
                    android:id="@+id/receberIcone"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/green_button"
                    android:padding="16dp"
                    android:src="@drawable/receber"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="274dp" />

                <ImageView
                    android:id="@+id/recebidoIcone"
                    android:layout_width="60dp"
                    android:layout_height="48dp"

                    android:layout_marginRight="26dp"
                    android:background="@drawable/bg_black_button"
                    android:padding="14dp"
                    android:src="@drawable/recebido"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="274dp" />

                <ImageView
                    android:id="@+id/perdidoIcone"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_black_button"
                    android:padding="14dp"
                    android:src="@drawable/perdido"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="274dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearOpcoesNomes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearOpcoes">

                <TextView
                    android:id="@+id/graficoSubtitulo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="Graficos"
                    android:textAlignment="center"
                    android:textColor="#20AC69"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/AreceberSubtitulo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="A receber"
                    android:textAlignment="center"
                    android:textColor="#20AC69"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recebidoSubtitulo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="Recebido"
                    android:textAlignment="center"
                    android:textColor="#20AC69"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/perdidoSubtitulo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_black"
                    android:text="Perdido"
                    android:textAlignment="center"
                    android:textColor="#20AC69"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <TextView
                android:id="@+id/subtituloCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/nunito_black"
                android:text="A receber"
                android:textAlignment="viewStart"
                android:textColor="#20AC69"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearOpcoesNomes" />

            <LinearLayout
                android:id="@+id/linearCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_carteira"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtituloCards">

                <ImageView
                    android:id="@+id/logoEmpresa"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_small" />

                <LinearLayout
                    android:id="@+id/linearSubCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtituloCards">

                    <TextView
                        android:id="@+id/nomeJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="JOB 1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dataJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="30/09/2023"
                        android:textAlignment="center"
                        android:textColor="#20AC69"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/valorJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="$100.00,00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearCard2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_carteira"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearCard">

                <ImageView
                    android:id="@+id/logoEmpresa2"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_small" />

                <LinearLayout
                    android:id="@+id/linearSubCard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtituloCards">

                    <TextView
                        android:id="@+id/nomeJob2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="JOB 1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dataJob2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="30/09/2023"
                        android:textAlignment="center"
                        android:textColor="#20AC69"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/valorJob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="$100.00,00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearCard3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_carteira"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearCard2">

                <ImageView
                    android:id="@+id/logoEmpresa3"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_small" />

                <LinearLayout
                    android:id="@+id/linearSubCard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtituloCards">

                    <TextView
                        android:id="@+id/nomeJob3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="JOB 1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dataJob3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="30/09/2023"
                        android:textAlignment="center"
                        android:textColor="#20AC69"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/valorJob3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="$100.00,00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCard4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/card_carteira"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearCard3">

                <ImageView
                    android:id="@+id/logoEmpresa4"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logo_small" />

                <LinearLayout
                    android:id="@+id/linearSubCard4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtituloCards">

                    <TextView
                        android:id="@+id/nomeJob4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="JOB 1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dataJob4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:fontFamily="@font/nunito_black"
                        android:text="30/09/2023"
                        android:textAlignment="center"
                        android:textColor="#20AC69"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/valorJob4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/nunito_black"
                    android:text="$100.00,00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>