<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProject"
    style="@style/CardProjectHome"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="32dp"
    android:layout_marginBottom="24dp">


    <LinearLayout
        android:id="@+id/company_title"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/description_project"
        app:layout_constraintTop_toTopOf="@id/cardProject">

        <TextView
            android:id="@+id/name_company"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="OpenWork"
            android:textColor="@color/BLACK"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/avaliation_number_id"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#E09B33"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_star_project_avaliation" />

        <TextView
            android:id="@+id/data_created"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="4"
            android:text="20/08/2023"
            android:textAlignment="textEnd"
            android:textColor="#545454"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"

        android:src="@drawable/ic_image_not_found"
        app:layout_constraintEnd_toStartOf="@id/description_project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/description_project" />

    <TextView
        android:id="@+id/description_project"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Criar plataforma freelancer do zero, backend, frontend, bd conectado na nuvem, e aplicação mobile."
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo_company"
        app:layout_constraintTop_toBottomOf="@id/company_title" />

    <LinearLayout
        android:id="@+id/linearEspecificationProject"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_project">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade devs"
                android:textColor="@color/BLACK"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_project" />

            <TextView
                android:id="@+id/dev_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/BLACK"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_project" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Término estimado"
                android:textColor="@color/BLACK"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_project" />

            <TextView
                android:id="@+id/data_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/11/2023"
                android:textColor="@color/BLACK"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_project" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:textColor="@color/BLACK"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_project" />

            <TextView
                android:id="@+id/value_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1.000,00"
                android:textColor="@color/BLACK"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_project" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button_app"
            android:padding="3dp"
            android:text="Candidatar"
            android:textAlignment="center"
            android:textColor="@color/WHITE"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>